spring.application.name=OnlineShoppingProject
server.port=8070

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping?
serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=rootroot
spring.datasource.password=rootroot
mybatis.mapper-locations=classpath:mappers/*.xml